Janela: 001 | NOVO PROCESSO | Process ID: 543 | Janelas necessárias: 4
Janela: 002 | ESCALONAMENTO | Process ID: 543 | Progresso: 1/4
Janela: 002 | NOVO PROCESSO | Process ID: 832 | Janelas necessárias: 3
Janela: 003 | ESCALONAMENTO | Process ID: 543 | Progresso: 2/4
Janela: 004 | ESCALONAMENTO | Process ID: 832 | Progresso: 1/3
Janela: 004 | NOVO PROCESSO | Process ID: 679 | Janelas necessárias: 2
Janela: 005 | ESCALONAMENTO | Process ID: 543 | Progresso: 3/4
Janela: 006 | ESCALONAMENTO | Process ID: 832 | Progresso: 2/3
Janela: 006 | NOVO PROCESSO | Process ID: 122 | Janelas necessárias: 2
Janela: 007 | ESCALONAMENTO | Process ID: 679 | Progresso: 1/2
Janela: 008 | ESCALONAMENTO | Process ID: 543 | Progresso: 4/4
Janela: 009 | ESCALONAMENTO | Process ID: 832 | Progresso: 3/3
Janela: 009 | NOVO PROCESSO | Process ID: 795 | Janelas necessárias: 4
Janela: 010 | ESCALONAMENTO | Process ID: 122 | Progresso: 1/2
Janela: 011 | ESCALONAMENTO | Process ID: 679 | Progresso: 2/2
Janela: 012 | ESCALONAMENTO | Process ID: 795 | Progresso: 1/4
Janela: 013 | ESCALONAMENTO | Process ID: 122 | Progresso: 2/2
Janela: 014 | ESCALONAMENTO | Process ID: 795 | Progresso: 2/4
Janela: 015 | ESCALONAMENTO | Process ID: 795 | Progresso: 3/4
Janela: 016 | ESCALONAMENTO | Process ID: 795 | Progresso: 4/4
